<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML><HEAD><TITLE>SriPedia: Gotra</TITLE>
<META NAME='KEYWORDS' CONTENT='Gotra'/>
<LINK REL="stylesheet" HREF="/sripedia/kbase.css">
</HEAD><BODY BGCOLOR="white">
<script src="http://1237.hittail.com/mlt.js" type="text/javascript"></script><font color=#FF0000>You are here:</font> <a href="http://www.ibiblio.org/sripedia">SriPedia</a> - Knowledge Base<hr><iframe SRC=/sripedia/left.html TITLE="Message Space" ALIGN=left width=180 height=3550 scrolling=no frameborder=0 vspace=0> </iframe><iframe SRC=/sripedia/ifr.html TITLE="Message Space" ALIGN=right width=180 height=3550 scrolling=no frameborder=0 vspace=0> </iframe><div class=wikiheader><h3>SriPedia   <a href="/back=Gotra">Gotra</a></h3><form method="post" action="" enctype="application/x-www-form-urlencoded">
<a href="/sripedia/kbhtml/Home.html" class=wikipagelink>Home</a> || <a href="/sripedia/kbhtml/Portal.html" class=wikipagelink>Portal</a> | <a href="/action=Browse&id=Gotra&embed=1">Printer Friendly</a>   || Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /></form><hr class=wikilineheader></div>There are 20 Gothras. Each has its own three Rishis, which are referrred to in
the Pravaram.I will list the 20 Gothras/Pravaras and illustrate one of the
famous Gothras with details .
<p>
<table border=1 border.width=1px>
<PRE >
  <tr>
    <td><b>Gothram</b></td>
    <td><b>Pravaram</b></td>
  </tr>
  <tr>
    <td>1. Bharadwaja&nbsp;</td>
    <td>Aankirasa, Bhaarhaspatya, Bharadwaja</td>
  </tr>
  <tr>
    <td>2. Shatamarshana&nbsp;</td>
    <td>AAnkirasa, Powrukutsa,Traasatasya</td>
  </tr>
  <tr>
    <td>3 .AAtreya</td>
    <td>Atreya,Aarchanaasa,Syaavaasva</td>
  </tr>
  <tr>
    <td>4 .Vatula</td>
    <td>Bhargava,Vaitahavya,Saavedasa</td>
  </tr>
  <tr>
    <td>5 .Srivatsa</td>
    <td>Bhargava, Syaavana,AApnavaana,Owrva, Jaamadaghn<br>
      ya(Oppiliappan)</td>
  </tr>
  <tr>
    <td>6. Kowsika</td>
    <td>Vaiswaamitra, AAgamarshana,Kowsika</td>
  </tr>
  <tr>
    <td>7. Viswamitra</td>
    <td>Vaiswaamitra,Devaraata, Owtala</td>
  </tr>
  <tr>
    <td>8. Kowndinya</td>
    <td>Vaasishta,Maitraavaruna, Kowndinya</td>
  </tr>
  <tr>
    <td>9. Harita</td>
    <td>AAnkirasa, Ambarisha,Yuvanasva</td>
  </tr>
  <tr>
    <td>10. Mowdkalya</td>
    <td>(1) AAnkiras,Bharmyasva,Mowdgalya&nbsp;<br>
 (2) Tarkshya,Bharmyasva,Mowdgalya&nbsp;<br>
 (3) AAnkirsa, Dhavya, Mowdgalya</td>
  </tr>
  <tr>
    <td>11.Sandilya</td>
    <td>(1) Kasyapa,Aavatsaara,Daivala&nbsp;<br>
 (2) Kasyapa,Aavatsaara,Sandilya</td>
  </tr>
  <tr>
    <td>12.Naitruvakaasyapa</td>
    <td>Kasyapa,Aavatsara,Naitruva</td>
  </tr>
  <tr>
    <td>13.Kutsa</td>
    <td>Aankirasa, Maandhatra,Kowtsa</td>
  </tr>
  <tr>
    <td>14.Kanva</td>
    <td>(1) Aankirasa, Ajameeda,Kaanva&nbsp;<br>
 (2) Aankirasa, Kowra, Kaanva</td>
  </tr>
  <tr>
    <td>15.Paraasara</td>
    <td>(1) Vaasishta, Saaktya, Paarasarya</td>
  </tr>
  <tr>
    <td>16.Aagastya</td>
    <td>Aagastya,Tardhachyuta,Sowmavaha</td>
  </tr>
  <tr>
    <td>17. Gargi</td>
    <td>(1) Aankirasa,Bharhaspatya,Bharadwaja,Sainya,Gargya<br>
      (2) Aangirasa, Sainya, Gaargya</td>
  </tr>
  <tr>
    <td>18.Bhadarayana</td>
    <td>Aankirasa,Paarshadaswa, Raatitara</td>
  </tr>
  <tr>
    <td>19.Kasyapa</td>
    <td>Kasyapa, Aavatsaara, Daivala</td>
  </tr>
  <tr>
    <td>20.Sunkriti&nbsp;</td>
    <td>(1) Aankirasa,Kowravidha,Saankritya<br>
      (2) Sadhya,Kowravidha,Saankritya</td>
  </tr>
</PRE>
</table>
<p>
Among the 20, based on an analysis of Pravaras, one can see the Aankirasa Rishi
appears 12 times including multiple versions. Aankirasa is the Rishi with
whom more than half of the Atharva Veda samhitas a re associated. An analysis of
the Rishis associated with the Veda Mantras will give info on the other Rishis
associated with the twenty Gothras and their lineage.
<p>
Sage Kanva is the father of Sakutala celebrated by Kaalidasa. Bhargava referes
to the lineage of Bhrigu Maharishi, the foster father of Maha Lakshmi worshipped
as Bhargavi. . I will now say afew words about Shatamarshana Gothram. Natha
Muni, Aalavandar(Yaamuna Muni) belong to this Gothram.Bharadwaja appears in
Raamayanam .
<p>
<p>
Brahma according to Puranas had 4 sons:Atri, Bhrigu,Vasishta and Ankiras.
<p>
Their lines are as follows:
<p>
1.Ankiras---) Shatamarshana(Penance in the middle of Five fires at Haridhwar
and got the boon that the Sata Vayu will not affect him . Similar to the case
of Satakopan(Nammalwar later).His predecessors, Purukutsar and Traasa Dasyu
were authorities on Rig Vedam.Tras is made up of 3 Kinds of fear .Since these
htree kinds of fear ran away fro him out of fear for his Power derived from
penance, He is called Trasa Dhasyu. All the three Rishis (Ankiras,
Purukutsar,Trsadasyu) are thus included in the Pravaram of Shatamarshana
Gothris.  
<p>
2.Bhrigu---) Valmiki and Sri Vatsa Gothram
<p>
3. Atri---) Dattatreya---) Atreya Gothram---) Atreya Ramanujar and links
to Vedanta Desikan 4.Vasishta---) Sakti, Paraasara,Vyasa.(Paraasara is the
author of Vishnu Puranam and Vysaa , the author of Brahma Sutrams and Puraanas.
<p>
All of them are devotees of Sriman Narayana and are Staunch <a href="/sripedia/kbhtml/Vaishnava.html" class=wikipagelink>Vaishnava</a>s.
<p>
About Shatamarshana Gothram lineage, Before Shatamarshana: Ankiras,Purugutsar
and Trasadasyuwere all born in this Gothram. Shatamarshana gothris are called
Sreshtars or Sottai Kulam people in Tamil. Aalawandar refers to his reputed
Lineage referring to his grandfather Nata Muni &amp; Shatamarshana thi s way:: "
Janitvaham Jagati Mahati Kyata Yasasam"( Stotra Ratnakaram.) P.A. Ranganatha
Tatacharya has written about the glory this Gothram in his monograph"
Shatamarshana Gothra Prabhavam". 
<p>
<p>
<hr class=wikilinefooter>
<div class=wikifooter><form method="post" action="" enctype="application/x-www-form-urlencoded">
<a href="/sripedia/kbhtml/Home.html" class=wikipagelink>Home</a> || <a href="/sripedia/kbhtml/Portal.html" class=wikipagelink>Portal</a> | <a href="/action=Browse&id=Gotra&embed=1">Printer Friendly</a>   || Search: <input type="text" name="search"  size="20" /><input type="hidden" name="dosearch" value="1"  /></form></div>
</body>
</html>